<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\responder.cs">
    <Files>
      <File FileName="Assets\Scripts\moveOffset.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\temaInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\responder.cs" Line="99" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>